
// app.post('/register',(req,res)=>{
    
//     const  Name= req.body.Name
//     const  Email= req.body.Email
//     const  Password= req.body.Password
//     const  Admno= req.body.Admno
//     const  CGPA= req.body.CGPA
//     const  Backlog= req.body.Backlog


//     db.query(
//         "INSERT INTO signup(Name,Email,Password,Admno,CGPA,Backlog) VALUES(?,?,?,?,?,?)",
//     [Name,Email,Password,Admno,CGPA,Backlog],
//     (err, result) => {
//         console.log(err);
//          res.status(201).json({message:`${Name} registered`,success:true})
//     }
//     );
// });

// app.post('/loginnew', (req, res)=> {
//     const  Email= req.body.Email
//     const  Password= req.body.Password
//     db.query(
//         "SELECT * FROM signup WHERE Email = ? AND Password = ?",
//     [Email,Password],
//     (err, result) => {
        
//         if(err) {
//             res.send({err: err});
//         }
        
//             if(result.length > 0) {
//                 res.send(result)
//             }
//             else{
//                 res.send({message: "Wrong username/password"});
//             }
//         }
    
//     );

// });